# Generated by Django 3.2.8 on 2021-10-27 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_alter_profile_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('Customer', 'Customer'), ('Buyer', 'Buyer'), ('Author', 'Author')], default='Customer', max_length=10),
        ),
    ]
