# Generated by Django 3.2.8 on 2021-10-25 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Covid',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Pilih Jenis', 'Pilih Jenis'), ('Rapid', 'Rapid'), ('Swab Antigen', 'Swab Antigen'), ('PCR', 'PCR'), ('PCR Drive Thru', 'PCR Drive Thru'), ('Tes Serologi', 'Tes Serologi')], default='Pilih Jenis', max_length=15)),
                ('test_image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('title', models.CharField(max_length=30)),
                ('city', models.CharField(choices=[('Pilih Kota', 'Pilih Kota'), ('Jakarta', 'Jakarta'), ('Bogor', 'Bogor'), ('Depok', 'Depok'), ('Tangerang', 'Tangerang'), ('Bekasi', 'Bekasi')], default='Pilih Kota', max_length=15)),
                ('price', models.IntegerField()),
                ('location', models.CharField(max_length=30)),
            ],
        ),
    ]
