# Generated by Django 3.2.8 on 2021-10-25 12:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tesCovid', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='covid',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tesCovid.city'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tesCovid.type'),
        ),
    ]
