# Generated by Django 3.2.8 on 2021-10-26 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesCovid', '0002_auto_20211025_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='covid',
            name='description',
            field=models.CharField(default='Tidak ada deskripsi', max_length=200),
        ),
        migrations.AddField(
            model_name='covid',
            name='link',
            field=models.URLField(blank=True, max_length=30, null=True),
        ),
    ]
