# Generated by Django 3.2.8 on 2021-10-26 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesCovid', '0005_alter_covid_result_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covid',
            name='schedule',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
