# Generated by Django 3.2.8 on 2021-10-27 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesCovid', '0006_alter_covid_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covid',
            name='link',
            field=models.URLField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='covid',
            name='location',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='covid',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
