# Generated by Django 3.2.8 on 2021-10-27 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesCovid', '0007_auto_20211027_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covid',
            name='test_image',
            field=models.URLField(blank=True, max_length=100, null=True),
        ),
    ]
