# Generated by Django 3.2.8 on 2021-10-27 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesCovid', '0008_alter_covid_test_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covid',
            name='test_image',
            field=models.URLField(blank=True, max_length=300, null=True),
        ),
    ]
