# Generated by Django 3.2.8 on 2021-10-25 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JenisVaksin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Kota',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TempatVaksin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=50)),
                ('Lokasi', models.CharField(max_length=50)),
                ('JenisVaksin', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='daftar_vaksin.jenisvaksin')),
                ('Kota', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='daftar_vaksin.kota')),
            ],
        ),
    ]
