# Generated by Django 3.2.8 on 2021-10-26 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempatvaksin',
            name='LinkDaftar',
            field=models.TextField(blank=True, null=True),
        ),
    ]
