# Generated by Django 3.2.8 on 2021-10-26 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0003_auto_20211026_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempatvaksin',
            name='Foto',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
