# Generated by Django 3.2.8 on 2021-10-26 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0004_tempatvaksin_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Lokasi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Nama',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
