# Generated by Django 3.2.8 on 2021-10-27 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0005_auto_20211026_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Foto',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='LinkDaftar',
            field=models.URLField(blank=True, null=True),
        ),
    ]
