# Generated by Django 3.2.8 on 2021-10-27 21:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0006_auto_20211027_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Jadwal',
            field=models.TextField(blank=True, default='Jadwal', null=True),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='JenisVaksin',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='daftar_vaksin.jenisvaksin'),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Kota',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='daftar_vaksin.kota'),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Lokasi',
            field=models.CharField(blank=True, default='Lokasi', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Nama',
            field=models.CharField(default='Nama', max_length=50),
        ),
    ]
