# Generated by Django 3.2.8 on 2021-10-27 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0007_auto_20211027_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Nama',
            field=models.CharField(blank=True, default='Nama', max_length=50, null=True),
        ),
    ]
