# Generated by Django 3.2.8 on 2021-10-27 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0008_alter_tempatvaksin_nama'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Jadwal',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Lokasi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Nama',
            field=models.CharField(default='Nama', max_length=50),
        ),
    ]
