# Generated by Django 3.2.8 on 2021-10-27 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0009_auto_20211027_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempatvaksin',
            name='JenisVaksin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='daftar_vaksin.jenisvaksin'),
        ),
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Kota',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='daftar_vaksin.kota'),
        ),
    ]
