# Generated by Django 3.2.8 on 2021-10-27 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_vaksin', '0010_auto_20211027_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempatvaksin',
            name='Lokasi',
            field=models.CharField(default='Lokasi', max_length=50),
        ),
    ]
