# Generated by Django 3.2.8 on 2021-11-05 11:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DiscussionReply',
            fields=[
                ('name', models.CharField(blank=True, default='Anonymous', max_length=100)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('content', models.CharField(max_length=1000)),
                ('check', models.BooleanField(blank=True, default=False)),
                ('uid', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Discussion Replies',
                'ordering': ('date_created',),
            },
        ),
        migrations.CreateModel(
            name='NestedReply',
            fields=[
                ('name', models.CharField(blank=True, default='Anonymous', max_length=100)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('content', models.CharField(max_length=1000)),
                ('check', models.BooleanField(blank=True, default=False)),
                ('uid', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name_plural': 'Nested Replies',
                'ordering': ('date_created',),
            },
        ),
        migrations.CreateModel(
            name='DiscussionThread',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(max_length=100)),
                ('slug', models.SlugField(blank=True, max_length=400, unique=True)),
                ('name', models.CharField(blank=True, default='Anonymous', max_length=100)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('content', models.CharField(max_length=1000)),
                ('check', models.BooleanField(blank=True, default=False)),
                ('replies', models.ManyToManyField(blank=True, to='home.DiscussionReply')),
            ],
            options={
                'verbose_name_plural': 'Discussion Threads',
                'ordering': ('date_created',),
            },
        ),
        migrations.AddField(
            model_name='discussionreply',
            name='replies',
            field=models.ManyToManyField(blank=True, to='home.NestedReply'),
        ),
    ]
