# Generated by Django 3.2.7 on 2021-12-30 10:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0002_artikel_nama_penulis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='isi',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
