# Generated by Django 3.2.7 on 2021-12-30 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0003_alter_artikel_isi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artikel',
            name='penulis',
        ),
    ]
