# Generated by Django 3.2.8 on 2021-10-24 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kamus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/')),
                ('name', models.CharField(default='', max_length=30)),
                ('howto', models.TextField(default='')),
                ('effect', models.CharField(default='', max_length=50)),
                ('ingredients', models.TextField(default='')),
            ],
        ),
    ]
