# Generated by Django 3.2.8 on 2021-10-25 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kamus_obat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kamus',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
