# Generated by Django 3.2.8 on 2021-10-29 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kamus_obat', '0005_rename_howto_kamus_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kamus',
            name='image',
            field=models.URLField(blank=True, max_length=300, null=True),
        ),
    ]
