# Generated by Django 3.2.8 on 2021-10-29 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kamus_obat', '0006_alter_kamus_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kamus',
            name='image',
            field=models.URLField(blank=True, max_length=600, null=True),
        ),
    ]
