# Generated by Django 3.2.8 on 2021-10-29 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kamus_obat', '0007_alter_kamus_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kamus',
            name='effect',
            field=models.CharField(default='', max_length=100),
        ),
    ]
