# Generated by Django 3.2.8 on 2021-10-25 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Obat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_obat', models.CharField(max_length=50)),
                ('khasiat', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=280)),
            ],
        ),
    ]
