# Generated by Django 3.2.8 on 2021-10-27 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obat',
            name='deskripsi',
        ),
        migrations.AddField(
            model_name='obat',
            name='gambar',
            field=models.ImageField(default='static/img/apotek/noimage.png', upload_to=''),
        ),
        migrations.AddField(
            model_name='obat',
            name='link',
            field=models.URLField(default='https://www.k24klik.com/', max_length=500),
        ),
    ]
