# Generated by Django 3.2.8 on 2021-10-27 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0002_auto_20211027_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='gambar',
            field=models.URLField(default='https://www.google.com/imgres?imgurl=https%3A%2F%2Fnakertrans.sumbarprov.go.id%2Fimages%2Fnoimage.jpg&imgrefurl=https%3A%2F%2Fnakertrans.sumbarprov.go.id%2Fimages%2F&tbnid=XYIOfiIviSb59M&vet=12ahUKEwjAkdeb4urzAhXXOysKHWA8CuIQMygKegUIARC-AQ..i&docid=mHAVsIz2DHQMQM&w=275&h=275&q=no%20image&ved=2ahUKEwjAkdeb4urzAhXXOysKHWA8CuIQMygKegUIARC-AQ', max_length=500),
        ),
    ]
