# Generated by Django 3.2.8 on 2021-10-27 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0003_alter_obat_gambar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
