# Generated by Django 3.2.8 on 2021-10-27 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0004_alter_obat_gambar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='link',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
