# Generated by Django 3.2.8 on 2021-10-27 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0005_alter_obat_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='gambar',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
