# Generated by Django 3.2.8 on 2021-10-27 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0006_alter_obat_gambar'),
    ]

    operations = [
        migrations.RenameField(
            model_name='obat',
            old_name='gambar',
            new_name='link_gambar',
        ),
        migrations.RenameField(
            model_name='obat',
            old_name='link',
            new_name='link_produk',
        ),
    ]
