# Generated by Django 3.2.8 on 2021-10-28 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0007_auto_20211027_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='link_gambar',
            field=models.URLField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obat',
            name='link_produk',
            field=models.URLField(blank=True, max_length=1000, null=True),
        ),
    ]
