# Generated by Django 3.2.8 on 2021-10-29 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0008_auto_20211029_0126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='link_gambar',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='obat',
            name='link_produk',
            field=models.URLField(blank=True, null=True),
        ),
    ]
