# Generated by Django 3.2.8 on 2021-12-30 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apotek', '0009_auto_20211029_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='link_gambar',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='obat',
            name='link_produk',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
